# Aplication_
PORT_BACKEND=<porta_backend>
IP_BACKEND=<backend>

# Database_
DATABASE_MSSQL_URL=sqlserver://<ip_do_banco>>:<port>;database=<db>>;user=<usuario>;password=<senha>;encrypt=true;trustServerCertificate=true

NODE_END='development|production'
SECRET_KEY_ACCESS_TOKEN=<sequencia alfanumerica>
JWT_SECRET=<sequencia alfanumerica>
