# Aplication_
IP_BACKEND=localhost
PORT_BACKEND=4616
PORT_DOCKER=4617
DATABASE_MSSQL_URL=sqlserver://192.168.100.137:1433;database=vereador;user=sa;password=icts-2022;encrypt=true;trustServerCertificate=true
SECRET_KEY_ACCESS_TOKEN=102d7eb2-82a9-40f3-8998-djd90i3m

# true | false
NODE_ENV=production

JWT_SECRET=d12d-12d12d-12d12d1-223123
